SERVER_HOST=localhost
SERVER_PORT=3005
SERVER_LOG_ENABLE=true
SERVER_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=miracledb
DB_LOG_ENABLE=true
DB_IS_SYNCHRONIZE=false

TOKEN_HEADER=x-api-token
TOKEN_ISSUER=dev.miracleforyou.com
ACCESS_TOKEN_VALIDITY_IN_HOURS=24
REFRESH_TOKEN_VALIDITY_IN_HOURS=36

LOGIN_USERNAME_FIELD=email
LOGIN_PASSWORD_FIELD=password
LOGIN_MAX_TRY_TIMES=5
LOGIN_RENEW_DURATION_IN_HOURS=2

EMAIL_VERIFICATION_MAX_TRY_TIMES=3
EMAIL_VERIFICATION_MAX_REFRESH_TIMES=1
EMAIL_VERIFICATION_ENTER_IN_MINUTES=2
EMAIL_VERIFICATION_VALID_IN_MINUTES=2
EMAIL_VERIFICATION_RENEW_DURATION_IN_HOURS=2







